# -

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartagriculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartagriculture/activity/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/smartagriculture/adapter/: AttendanceAdapter.kt  ChatAdapter.kt  CommentExpandAdapter.java  DataAdapter.kt  DropDownAdapter.kt  ExpandableRecyclerAdapter.java  HomeAdapter.kt  LabVpAdapter.kt  ListBaseAdapter.java  ParkAdapter.kt  SuperViewHolder.java  WeatherAdapter.kt
app/src/main/java/com/example/smartagriculture/app/: MyApplication.kt
app/src/main/java/com/example/smartagriculture/bean/: Bean.kt  CommentItem.java  CreatChat.kt  MyWeatherData.java  Notice.kt
app/src/main/java/com/example/smartagriculture/db/: Massif.kt
app/src/main/java/com/example/smartagriculture/fragment/: AboutFragment.kt  AddProductFragment.kt  AttendanceDetailsFragment.kt  AttendanceFragment.kt  AttendanceSelectFragment.kt  BaseDropDownFragment.kt  ChatDetailsFragment.kt  ChatFragment.kt  ChatMailListFragment.kt  CreateChatFragment.kt  DetailsFragment.kt  DistributionFragment.kt  FeedBackFragment.kt  GroupPersonFragment.kt  HomeFragment.kt  LeaveApplicationFragment.kt  LeaveRecordFragment.kt  MailListFragment.kt  MainFragment.kt  MineFragment.kt  NoticeFragment.kt  PhoneFragment.kt  ProblemFragment.kt  ProductFragment.kt  RevisedInformationFragment.kt  SearchFragment.kt  SettingFragment.kt  StartFragment.kt  StockFragment.kt  UpdatePwdFragment.kt  WarningListFragment.kt  WarningMessageFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/smartagriculture/myview/: DropDownView.java  MyRadioButton.kt  ParkView.kt  TextDrawable.kt
app/src/main/java/com/example/smartagriculture/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/example/smartagriculture/util/: AndroidBug5497Workaround.java  CircularProgressView.java  ClearCache.java  CompareUtil.java  CustomDatePicker.java  DatePickerView.java  DateUtil.java  Identification.kt  LocationUtils.java  MyGridLayoutManager.java  ReflexUtil.java  Util.kt
app/src/main/java/com/example/smartagriculture/viewmodel/: AttendanceViewModel.kt  BaseShpViewModel.kt  ChatViewModel.kt  DataViewModel.kt  DistributionViewModel.kt  MainViewModel.kt  MineViewModel.kt  SearchViewModel.kt  WarnMessageViewModel.kt
app/src/main/res/color/: bottom_selector.xml  text_selector.xml
app/src/main/res/drawable/: bottom_navigation_attendance.xml  bottom_navigation_chat.xml  bottom_navigation_distribution.xml  bottom_navigation_home.xml  bottom_navigation_mine.xml  chat_select.xml  ic_bingbao.xml  ic_lei.xml  ic_qing.xml  ic_shanchen.xml  ic_wu.xml  ic_xue.xml  ic_yin.xml  ic_yu.xml  ic_yun.xml  line_stroke.xml  line_vertical.xml  parkname_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  attendance_details_item.xml  attendance_details_top.xml  attendance_item.xml  attendance_manager.xml  attendance_manager_item.xml  attendance_peasant.xml  beta_weather.xml  chat_dialog.xml  chat_item.xml  chatdetails_item.xml  dialog_date_picker.xml  drop_item.xml  dropview_expanded.xml  dropview_header.xml  dropview_header_product.xml  dropview_header_stock.xml  feedback_layout.xml  fragment_about.xml  fragment_add_product.xml  fragment_attendance.xml  fragment_attendance_details.xml  fragment_attendance_select.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_chat_mail_list.xml  fragment_create_chat.xml  fragment_details.xml  fragment_distribution.xml  fragment_feed_back.xml  fragment_group_person.xml  fragment_home.xml  fragment_leave_application.xml  fragment_leave_record.xml  fragment_login.xml  fragment_mail_list.xml  fragment_main.xml  fragment_mine.xml  (+26 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartagriculture/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: AppUtils.java  Base64Utils.kt  BaseActivity.kt  BaseApplication.kt  BaseField.kt  BaseFragment.kt  BaseUrl.kt  BaseViewModel.kt  CommitParam.kt  CustomDialog.kt  FlowLayout.java  GlideLoadUtils.java  GlideRoundTransform.java  JWebSocketClient.java  MD5Util.java  SoftKeyBoardListener.java  Util.kt
common/src/main/java/com/example/common/adapter/: DropDownAdapter.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  PhotoFragment.kt
common/src/main/java/com/example/common/bean/: Bean.kt
common/src/main/java/com/example/common/data/: BaseField.kt  BaseUrl.kt  CommitParam.kt  Identification.kt
common/src/main/java/com/example/common/model/: IModelBiz.java  NoHttpRx.java
common/src/main/res/drawable/: cycle_blue.xml  cycle_blue_line.xml  cycle_gray.xml  cycle_gray_line.xml  cycle_green.xml  cycle_green_line.xml  cycle_orange.xml  cycle_orange2.xml  cycle_white.xml  cycle_white_shadow.xml  cycle_white_top.xml  dialogui_shape_wihte_round_corner.xml  expanded_bg.xml  round_blue.xml  round_gray.xml  round_orange.xml  round_red.xml  textcursor.xml  toast_bg.xml
common/src/main/res/layout/: dialog_layout.xml  drop_item.xml  header.xml  progress_layout.xml  tab_top.xml  tab_top_chat.xml  toast.xml  view_ddv_drop_down.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
monitor/: build.gradle
monitor/src/androidTest/java/com/example/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/example/monitor/: MainActivity.kt
monitor/src/main/module/: AndroidManifest.xml
monitor/src/main/res/layout/: activity_monitor.xml
monitor/src/test/java/com/example/monitor/: ExampleUnitTest.kt
(+33 files in other folders)
