<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smartagriculture.fragment.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_warningMessageFragment"
            app:destination="@id/warningMessageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createChatFragment"
            app:destination="@id/createChatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mailListFragment"
            app:destination="@id/mailListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_attendanceDetailsFragment"
            app:destination="@id/attendanceDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_leaveApplicationFragment"
            app:destination="@id/leaveApplicationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_leaveRecordFragment"
            app:destination="@id/leaveRecordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_attendanceSelectFragment"
            app:destination="@id/attendanceSelectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_mainFragment_to_revisedInformationFragment"
            app:destination="@id/revisedInformationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updatePwdFragment"
            app:destination="@id/updatePwdFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_problemFragment"
            app:destination="@id/problemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/warningMessageFragment"
        android:name="com.example.smartagriculture.fragment.WarningMessageFragment"
        android:label="WarningMessageFragment" >
        <action
            android:id="@+id/action_warningMessageFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.smartagriculture.fragment.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_noticeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.smartagriculture.fragment.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.smartagriculture.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.smartagriculture.fragment.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.example.smartagriculture.fragment.ChatDetailsFragment"
        android:label="ChatDetailsFragment" >
        <action
            android:id="@+id/action_chatDetailsFragment_to_groupPersonFragment"
            app:destination="@id/groupPersonFragment" />
        <action
            android:id="@+id/action_chatDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createChatFragment"
        android:name="com.example.smartagriculture.fragment.CreateChatFragment"
        android:label="CreateChatFragment" >
        <action
            android:id="@+id/action_createChatFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailListFragment"
        android:name="com.example.smartagriculture.fragment.MailListFragment"
        android:label="MailListFragment" >
        <action
            android:id="@+id/action_mailListFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.smartagriculture.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/attendanceDetailsFragment"
        android:name="com.example.smartagriculture.fragment.AttendanceDetailsFragment"
        android:label="AttendanceDetailsFragment" />
    <fragment
        android:id="@+id/leaveRecordFragment"
        android:name="com.example.smartagriculture.fragment.LeaveRecordFragment"
        android:label="LeaveRecordFragment" />
    <fragment
        android:id="@+id/leaveApplicationFragment"
        android:name="com.example.smartagriculture.fragment.LeaveApplicationFragment"
        android:label="LeaveApplicationFragment" />
    <fragment
        android:id="@+id/attendanceSelectFragment"
        android:name="com.example.smartagriculture.fragment.AttendanceSelectFragment"
        android:label="AttendanceSelectFragment" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.smartagriculture.fragment.WeatherFragment"
        android:label="WeatherFragment" />
    <fragment
        android:id="@+id/revisedInformationFragment"
        android:name="com.example.smartagriculture.fragment.RevisedInformationFragment"
        android:label="RevisedInformationFragment" />
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.smartagriculture.fragment.PhoneFragment"
        android:label="PhoneFragment" />
    <fragment
        android:id="@+id/updatePwdFragment"
        android:name="com.example.smartagriculture.fragment.UpdatePwdFragment"
        android:label="UpdatePwdFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.smartagriculture.fragment.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.smartagriculture.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/problemFragment"
        android:name="com.example.smartagriculture.fragment.ProblemFragment"
        android:label="ProblemFragment" />
    <fragment
        android:id="@+id/groupPersonFragment"
        android:name="com.example.smartagriculture.fragment.GroupPersonFragment"
        android:label="GroupPersonFragment" >
        <action
            android:id="@+id/action_groupPersonFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.smartagriculture.fragment.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.example.smartagriculture.fragment.FeedBackFragment"
        android:label="FeedBackFragment" />
</navigation>