<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view5"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_40"
        android:background="@drawable/cycle_white_shadow"
        android:padding="@dimen/mm_40"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="parent">


        <com.example.common.myview.TextDrawable
            android:id="@+id/textDrawable10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/mm_20"
            android:text="今日未打卡"
            android:textColor="@color/green"
            android:textSize="@dimen/mm_28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view5"
            app:leftDrawable="@drawable/round_orange" />

        <LinearLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="@dimen/mm_200"
            android:layout_height="@dimen/mm_200"
            android:background="@mipmap/attendance_bg1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDrawable10">

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_30" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mm_20"
                android:format12Hour="HH:mm:ss"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_30" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_10"
            android:textColor="@color/title_color"
            android:textSize="@dimen/mm_23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />

        <com.example.common.myview.TextDrawable
            android:id="@+id/textDrawable11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_20"
            android:drawablePadding="@dimen/mm_20"
            android:textColor="@color/title_color"
            android:textSize="@dimen/mm_25"
            app:layout_constraintEnd_toEndOf="@id/view5"
            app:layout_constraintStart_toStartOf="@id/view5"
            app:layout_constraintTop_toBottomOf="@+id/textView138"
            app:leftDrawable="@mipmap/attendance_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_20"
        android:background="@drawable/cycle_white_shadow"
        android:paddingStart="@dimen/mm_40"
        android:paddingEnd="@dimen/mm_40"
        android:paddingBottom="@dimen/mm_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/divider18"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_2"
            android:layout_marginTop="@dimen/mm_120"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider20"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_2"
            android:layout_marginTop="@dimen/mm_87"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider18" />

        <com.example.common.myview.TextDrawable
            android:id="@+id/textDrawable12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/mm_20"
            android:gravity="center"
            android:text="打卡记录"
            android:textColor="@color/green"
            android:textSize="@dimen/mm_23"
            app:layout_constraintBottom_toTopOf="@+id/divider20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider18"
            app:leftDrawable="@mipmap/attendance_iv"
            app:leftDrawableHeight="@dimen/mm_20"
            app:leftDrawableWidth="@dimen/mm_20" />

        <com.example.common.myview.TextDrawable
            android:id="@+id/textDrawable13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mm_20"
            android:drawablePadding="@dimen/mm_20"
            android:gravity="center"
            android:text="2020/6/22"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/mm_23"
            app:layout_constraintBottom_toTopOf="@+id/divider20"
            app:layout_constraintStart_toEndOf="@+id/textDrawable12"
            app:layout_constraintTop_toTopOf="@id/divider18"
            app:rightDrawable="@mipmap/pull_black"
            app:rightDrawableHeight="@dimen/mm_20"
            app:rightDrawableWidth="@dimen/mm_20" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cycle_orange"
            android:paddingStart="@dimen/mm_20"
            android:paddingTop="@dimen/mm_10"
            android:paddingEnd="@dimen/mm_20"
            android:paddingBottom="@dimen/mm_10"
            android:text="查询详情"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_23"
            app:layout_constraintBottom_toTopOf="@+id/divider20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider18" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_40"
            android:text="本月出勤率：d%"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/mm_23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider20" />


        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cycle_blue_line"
            android:gravity="center"
            android:padding="@dimen/mm_40"
            android:text="本月迟到：5"
            android:textColor="@color/title_color"
            android:textSize="@dimen/mm_25"
            app:layout_constraintBottom_toBottomOf="@+id/textView68"
            app:layout_constraintEnd_toStartOf="@+id/textView68"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView68"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_40"
            android:background="@drawable/cycle_blue_line"
            android:gravity="center"
            android:padding="@dimen/mm_40"
            android:text="本月矿工：5"
            android:textColor="@color/title_color"
            android:textSize="@dimen/mm_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView67"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cycle_blue_line"
            android:gravity="center"
            android:padding="@dimen/mm_40"
            android:text="本月请假：5"
            android:textColor="@color/title_color"
            android:textSize="@dimen/mm_25"
            app:layout_constraintBottom_toBottomOf="@+id/textView70"
            app:layout_constraintEnd_toStartOf="@+id/textView70"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView70" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_40"
            android:background="@drawable/cycle_blue_line"
            android:gravity="center"
            android:padding="@dimen/mm_40"
            android:text="本月出差：5"
            android:textColor="@color/title_color"
            android:textSize="@dimen/mm_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView69"
            app:layout_constraintTop_toBottomOf="@+id/textView68" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_48"
            android:background="@mipmap/sure_bg"
            android:gravity="center"
            android:paddingStart="@dimen/mm_10"
            android:paddingEnd="@dimen/mm_10"
            android:text="请假申请"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_25"
            app:layout_constraintBottom_toTopOf="@+id/divider18"
            app:layout_constraintEnd_toStartOf="@+id/textView73"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_48"
            android:layout_marginStart="@dimen/mm_20"
            android:background="@mipmap/sure_bg"
            android:gravity="center"
            android:paddingStart="@dimen/mm_10"
            android:paddingEnd="@dimen/mm_10"
            android:text="出差申请"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_25"
            app:layout_constraintBottom_toBottomOf="@+id/textView73"
            app:layout_constraintEnd_toStartOf="@+id/textView74"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView73"
            app:layout_constraintTop_toTopOf="@+id/textView73" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_48"
            android:layout_marginStart="@dimen/mm_20"
            android:background="@mipmap/cancle_bg"
            android:gravity="center"
            android:paddingStart="@dimen/mm_10"
            android:paddingEnd="@dimen/mm_10"
            android:text="请假记录"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_25"
            app:layout_constraintBottom_toBottomOf="@+id/textView71"
            app:layout_constraintEnd_toStartOf="@+id/textView72"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/textView71" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_48"
            android:layout_marginStart="@dimen/mm_20"
            android:background="@mipmap/cancle_bg"
            android:gravity="center"
            android:paddingStart="@dimen/mm_10"
            android:paddingEnd="@dimen/mm_10"
            android:text="出差记录"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_25"
            app:layout_constraintBottom_toBottomOf="@+id/textView72"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView72"
            app:layout_constraintTop_toTopOf="@+id/textView72" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>