<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_10"
        android:textColor="@color/title_color"
        android:textSize="@dimen/mm_25" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_2"
        android:textColor="@color/title_gray"
        android:textSize="@dimen/mm_25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_10"
        android:id="@+id/wea"
        android:textColor="@color/title_color"
        android:textSize="@dimen/mm_25" />

    <ImageView
        android:layout_width="@dimen/mm_48"
        android:layout_height="@dimen/mm_48"
        android:layout_margin="@dimen/mm_10"
        android:id="@+id/wea_iv"
        android:src="@mipmap/stock_item_iv" />

    <cjh.weatherviewlibarary.WeatherView
        android:id="@+id/weatherView"
        android:layout_width="wrap_content"
        android:layout_height="0mm"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/mm_10"
        android:layout_marginTop="@dimen/mm_10"
        app:dotColor="@android:color/white"
        app:backgroundColor="@color/white"
        app:dotRadiu="@dimen/mm_10"
        app:highLineColor="@color/weather_highLineColor"
        app:lowLineColor="@color/weather_lowLineColor"
        app:highDotColor="@color/title_color"
        app:lowDotColor="@color/blue"
        app:txtColor="@android:color/black"
        app:txtSize="@dimen/mm_23"
        app:txtToBorder="@dimen/mm_20"
        app:txtToDot="@dimen/mm_48" />

    <ImageView
        android:layout_width="@dimen/mm_48"
        android:layout_height="@dimen/mm_48"
        android:layout_margin="@dimen/mm_10"
        android:id="@+id/wea_iv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_10"
        android:id="@+id/wea2"
        android:textColor="@color/title_color"
        android:textSize="@dimen/mm_25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_2"
        android:id="@+id/win"
        android:textColor="@color/title_gray"
        android:textSize="@dimen/mm_23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_10"
        android:id="@+id/win_speed"
        android:textColor="@color/title_color"
        android:textSize="@dimen/mm_23" />

    <TextView
        android:layout_width="@dimen/mm_87"
        android:layout_height="@dimen/mm_40"
        android:layout_marginTop="@dimen/mm_2"
        android:gravity="center"
        android:background="@drawable/cycle_orange"
        android:id="@+id/air"
        android:textColor="@color/white"
        android:textSize="@dimen/mm_25" />


</LinearLayout>