<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20"
    android:background="@color/bg">

    <com.example.smartagriculture.myview.TextDrawable
        android:id="@+id/textDrawable6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_40"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_23"
        app:leftDrawableWidth="@dimen/dp_22"
        app:leftDrawableHeight="@dimen/dp_22"
        android:drawablePadding="@dimen/dp_6"
        app:leftDrawable="@drawable/parkname_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:layout_marginLeft="@dimen/dp_30"
        android:textSize="@dimen/sp_23"
        android:layout_marginTop="@dimen/dp_20"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textDrawable6"
        app:layout_constraintTop_toBottomOf="@+id/textDrawable6" />
</androidx.constraintlayout.widget.ConstraintLayout>