<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.smartagriculture.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".fragment.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <View
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:background="@mipmap/top_bg"
            android:contentDescription="@string/top_bg_description"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="@dimen/mm_48"
            android:layout_height="@dimen/mm_48"
            android:contentDescription="@string/logo_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline13"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mm_5"
            android:text="@string/logo_description"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_35"
            app:layout_constraintStart_toEndOf="@+id/logo_iv"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/mm_5"
            app:layout_constraintEnd_toStartOf="@id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline13">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="@dimen/mm_35"
                android:layout_height="@dimen/mm_35"
                android:layout_marginStart="@dimen/mm_10"
                android:contentDescription="@string/search_description"
                app:srcCompat="@mipmap/search" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mm_10"
                android:text="@string/search_description"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_23" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_16"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <LinearLayout
            android:id="@+id/weather_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="@id/time_tv"
            app:layout_constraintTop_toTopOf="@id/guideline6">

            <TextView
                android:id="@+id/weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_60" />

            <ImageView
                android:id="@+id/weather_iv"
                android:layout_width="@dimen/mm_48"
                android:layout_height="@dimen/mm_48"
                android:layout_marginStart="@dimen/mm_8"
                android:contentDescription="@string/weather_description"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/weather_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mm_5"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_30"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintStart_toEndOf="@+id/weather_iv"
                app:layout_constraintTop_toTopOf="@+id/guideline6" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <ImageView
                android:id="@+id/notice_iv"
                android:layout_width="@dimen/mm_40"
                android:layout_height="@dimen/mm_40"
                android:contentDescription="@string/notice_description"
                android:padding="@dimen/mm_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/notice" />

            <TextView
                android:id="@+id/notice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mm_5"
                android:text="@string/notice_description"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_23"
                app:layout_constraintEnd_toEndOf="@+id/notice_iv"
                app:layout_constraintStart_toStartOf="@+id/notice_iv"
                app:layout_constraintTop_toBottomOf="@+id/notice_iv" />

            <TextView
                android:id="@+id/notice_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/round_orange"
                android:minWidth="@dimen/mm_30"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_17"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/notice_iv"
                app:layout_constraintTop_toTopOf="@+id/notice_iv"
                tools:text="23" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stock_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mm_10"
            app:layout_constraintEnd_toStartOf="@+id/notice_constraint"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <ImageView
                android:id="@+id/stock_iv"
                android:layout_width="@dimen/mm_40"
                android:layout_height="@dimen/mm_40"
                android:contentDescription="@string/stock_description"
                android:padding="@dimen/mm_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/stock" />

            <TextView
                android:id="@+id/stock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mm_5"
                android:text="@string/stock_description"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_23"
                app:layout_constraintEnd_toEndOf="@+id/stock_iv"
                app:layout_constraintStart_toStartOf="@+id/stock_iv"
                app:layout_constraintTop_toBottomOf="@+id/stock_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:background="@drawable/cycle_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <Button
                android:id="@+id/monitor_btn"
                style="@style/button"
                android:background="@mipmap/monitor_bg"
                android:text="@string/monitor" />

            <Button
                android:id="@+id/housekeeper_btn"
                style="@style/button"
                android:background="@mipmap/housekeeper_bg"
                android:text="@string/housekeeper" />

            <Button
                android:id="@+id/retrospect_btn"
                style="@style/button"
                android:background="@mipmap/retrospect_bg"
                android:text="@string/retrospect" />

            <Button
                android:id="@+id/report_from_btn"
                style="@style/button"
                android:layout_marginEnd="@dimen/mm_30"
                android:background="@mipmap/report_from_bg"
                android:text="@string/report_form" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_100"
            android:layout_marginTop="@dimen/mm_10"
            android:background="@mipmap/park_bg"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:ignore="RtlHardcoded" />

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:layout_marginTop="@dimen/mm_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <com.example.common.myview.DropDownView
            android:id="@+id/drop_down_view"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            app:containerBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@id/linearLayout"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            app:overlayColor="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/screen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mm_100"
            android:layout_marginEnd="@dimen/mm_30"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mm_10"
            android:paddingRight="@dimen/mm_10"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="@id/linearLayout"
            app:layout_constraintTop_toTopOf="@id/linearLayout">

            <com.example.common.myview.TextDrawable
                android:id="@+id/textDrawable5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/screen_bg"
                android:drawablePadding="@dimen/mm_6"
                android:text="筛选"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_23"
                app:leftDrawable="@mipmap/screen"
                app:leftDrawableHeight="@dimen/mm_22"
                app:leftDrawableWidth="@dimen/mm_22" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>