<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/root"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".fragment.ChatDetailsFragment">

        <include
            android:id="@+id/include4"
            layout="@layout/title_item_two" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="@dimen/mm_100"
                android:layout_height="@dimen/mm_100"
                android:padding="@dimen/mm_30"
                android:src="@mipmap/camera_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider9"
                android:layout_width="@dimen/mm_2"
                android:layout_height="@dimen/mm_60"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_msg"
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/mm_100"
                android:background="@null"
                android:textCursorDrawable="@drawable/textcursor"
                android:inputType="textMultiLine"
                android:hint="@string/input_msg"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/mm_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send"
                app:layout_constraintStart_toEndOf="@+id/divider9"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/send"
                android:layout_width="@dimen/mm_150"
                android:layout_height="0mm"
                android:background="@color/send_bg"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/chatdetails_recycler"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottom_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="@dimen/mm_60"
            android:layout_height="@dimen/mm_60"
            app:layout_constraintHorizontal_bias="0.95"
            android:padding="@dimen/mm_10"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/include4"
            app:layout_constraintEnd_toEndOf="@+id/include4"
            app:layout_constraintStart_toStartOf="@+id/include4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/group_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>