<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".fragment.ProblemFragment">

        <include layout="@layout/title_item_two"
            android:id="@+id/include13"/>

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/problem_recycler"
            android:layout_height="0mm"
            app:layout_constraintTop_toBottomOf="@id/include13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>