<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".fragment.MineFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/view3"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:background="@mipmap/top_bg"
            app:layout_constraintBottom_toTopOf="@id/guideline43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline44" />

<!--
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_16"
            app:layout_constraintBottom_toTopOf="@+id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="@+id/guideline44" />

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_60"
            app:layout_constraintBottom_toTopOf="@+id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/time_tv"
            app:layout_constraintTop_toTopOf="@id/time_tv" />

        <ImageView
            android:id="@+id/weather_iv"
            android:layout_width="@dimen/mm_48"
            android:layout_height="@dimen/mm_48"
            android:layout_marginStart="@dimen/mm_8"
            android:contentDescription="@string/weather_description"
            app:layout_constraintBottom_toTopOf="@+id/guideline45"
            app:layout_constraintStart_toEndOf="@+id/weather_tv"
            app:layout_constraintTop_toTopOf="@id/time_tv"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/weather_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mm_5"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_30"
            app:layout_constraintBottom_toTopOf="@+id/guideline45"
            app:layout_constraintStart_toEndOf="@+id/weather_iv"
            app:layout_constraintTop_toTopOf="@id/time_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/weather_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintTop_toTopOf="@+id/weather_tv">


            <TextView
                android:id="@+id/notice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_description"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notice_iv"
                android:layout_width="@dimen/mm_40"
                android:layout_height="@dimen/mm_40"
                android:contentDescription="@string/notice_description"
                android:padding="@dimen/mm_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/notice_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/notice" />

            <TextView
                android:id="@+id/notice_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_orange"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_17"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/notice_iv"
                app:layout_constraintTop_toTopOf="@+id/notice_iv"
                tools:text="23" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_200"
            android:background="@drawable/cycle_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="@+id/guideline45">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="@dimen/mm_150"
                android:layout_height="@dimen/mm_150"
                android:layout_marginStart="@dimen/mm_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/headportrait" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mm_10"
                android:background="@mipmap/revisedinformation_bg"
                android:paddingStart="@dimen/mm_10"
                android:paddingTop="@dimen/mm_5"
                android:paddingEnd="@dimen/mm_10"
                android:paddingBottom="@dimen/mm_5"
                android:text="@string/revisedinformation"
                android:textColor="@color/white"
                android:textSize="@dimen/mm_28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo_description"
                android:textColor="@color/title_color"
                android:textSize="@dimen/mm_35"
                app:layout_constraintBottom_toTopOf="@+id/textView54"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mm_20"
                android:text="绑定手机号：--"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/mm_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_20"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            android:background="@drawable/cycle_white"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <View
                android:id="@+id/divider12"
                android:layout_width="@dimen/mm_2"
                android:layout_height="@dimen/mm_68"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/mm_30"
                android:paddingBottom="@dimen/mm_30"
                android:id="@+id/phone_constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/divider12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="@dimen/mm_68"
                    android:layout_height="@dimen/mm_55"
                    android:background="@mipmap/phone_bg"
                    android:paddingStart="@dimen/mm_10"
                    android:paddingTop="@dimen/mm_5"
                    android:paddingEnd="@dimen/mm_10"
                    android:paddingBottom="@dimen/mm_5"
                    app:layout_constraintBottom_toBottomOf="@+id/textView55"
                    app:layout_constraintEnd_toStartOf="@+id/textView55"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView55"
                    app:srcCompat="@mipmap/phone_iv" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_20"
                    android:text="@string/revise_phone"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/mm_28"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/mm_30"
                android:paddingBottom="@dimen/mm_30"
                android:id="@+id/pwd_constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider12"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="@dimen/mm_68"
                    android:layout_height="@dimen/mm_55"
                    android:background="@mipmap/pwd_bg"
                    android:paddingStart="@dimen/mm_10"
                    android:paddingTop="@dimen/mm_5"
                    android:paddingEnd="@dimen/mm_10"
                    android:paddingBottom="@dimen/mm_5"
                    app:layout_constraintBottom_toBottomOf="@+id/textView57"
                    app:layout_constraintEnd_toStartOf="@+id/textView57"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView57"
                    app:srcCompat="@mipmap/pwd_iv" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_20"
                    android:text="@string/revise_pwd"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/mm_28"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView26"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_20"
            android:background="@drawable/cycle_white"
            android:paddingBottom="@dimen/mm_40"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <View
                android:id="@+id/divider13"
                android:layout_width="0mm"
                android:layout_height="@dimen/mm_2"
                android:layout_marginTop="@dimen/mm_100"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider14"
                android:layout_width="0mm"
                android:layout_height="@dimen/mm_2"
                android:layout_marginTop="@dimen/mm_100"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider13" />

            <View
                android:id="@+id/divider15"
                android:layout_width="0mm"
                android:layout_height="@dimen/mm_2"
                android:layout_marginTop="@dimen/mm_100"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider14" />

            <View
                android:id="@+id/divider16"
                android:layout_width="0mm"
                android:layout_height="@dimen/mm_2"
                android:layout_marginTop="@dimen/mm_100"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider15" />

            <View
                android:id="@+id/divider17"
                android:layout_width="0mm"
                android:layout_height="@dimen/mm_2"
                android:layout_marginTop="@dimen/mm_100"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider16" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0mm"
                android:layout_height="0mm"
                android:id="@+id/feedback"
                app:layout_constraintBottom_toBottomOf="@+id/divider13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="@dimen/mm_36"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginStart="@dimen/mm_35"
                    app:layout_constraintBottom_toBottomOf="@+id/textView56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView56"
                    app:srcCompat="@mipmap/feedback_iv" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_20"
                    android:text="@string/feedback"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/mm_30"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                    app:layout_constraintStart_toEndOf="@+id/imageView24"
                    app:layout_constraintTop_toTopOf="@+id/imageView25" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="@dimen/mm_15"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginEnd="@dimen/mm_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/more_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0mm"
                android:id="@+id/about"
                android:layout_height="0mm"
                app:layout_constraintBottom_toBottomOf="@+id/divider14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider13">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="@dimen/mm_36"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginStart="@dimen/mm_35"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@mipmap/about_iv" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_20"
                    android:text="@string/about"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/mm_30"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                    app:layout_constraintStart_toEndOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="@+id/imageView27" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="@dimen/mm_15"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginEnd="@dimen/mm_40"
                    app:layout_constraintBottom_toBottomOf="@+id/textView58"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView58"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@mipmap/more_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0mm"
                android:layout_height="0mm"
                app:layout_constraintBottom_toBottomOf="@+id/divider15"
                android:id="@+id/problem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider14">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="@dimen/mm_36"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginStart="@dimen/mm_35"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:srcCompat="@mipmap/problem_iv" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_20"
                    android:text="@string/problem"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/mm_30"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView29"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toTopOf="@+id/imageView29" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="@dimen/mm_15"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginEnd="@dimen/mm_40"
                    app:layout_constraintBottom_toBottomOf="@+id/textView59"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView59"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@mipmap/more_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0mm"
                android:layout_height="0mm"
                android:id="@+id/setting"
                app:layout_constraintBottom_toBottomOf="@+id/divider16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider15">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="@dimen/mm_36"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginStart="@dimen/mm_35"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:srcCompat="@mipmap/setting_iv" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_20"
                    android:text="@string/setting"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/mm_30"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                    app:layout_constraintStart_toEndOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="@+id/imageView32" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="@dimen/mm_15"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginEnd="@dimen/mm_40"
                    app:layout_constraintBottom_toBottomOf="@+id/textView60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView60"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@mipmap/more_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0mm"
                android:layout_height="0mm"
                app:layout_constraintBottom_toBottomOf="@+id/divider17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/update"
                app:layout_constraintTop_toTopOf="@id/divider16">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="@dimen/mm_36"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginStart="@dimen/mm_35"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:srcCompat="@mipmap/update_iv" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_20"
                    android:text="@string/update"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/mm_30"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintStart_toEndOf="@+id/imageView34"
                    app:layout_constraintTop_toTopOf="@+id/imageView34" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="@dimen/mm_15"
                    android:layout_height="@dimen/mm_30"
                    android:layout_marginEnd="@dimen/mm_40"
                    app:layout_constraintBottom_toBottomOf="@+id/textView61"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView61"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@mipmap/more_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>