<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".fragment.WeatherFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/include9"
            layout="@layout/title_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:background="@drawable/cycle_white"
            android:padding="@dimen/mm_40"
            app:layout_constraintBottom_toTopOf="@+id/guideline59"
            app:layout_constraintEnd_toStartOf="@+id/guideline58"
            app:layout_constraintStart_toStartOf="@+id/guideline57"
            app:layout_constraintTop_toTopOf="@+id/guideline56">

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:includeFontPadding="false"
                android:textSize="@dimen/mm_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/mm_21"
                app:layout_constraintStart_toEndOf="@+id/textView94"
                app:layout_constraintTop_toTopOf="@+id/textView94" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahah"
                android:layout_marginStart="@dimen/mm_48"
                android:textSize="@dimen/mm_21"
                app:layout_constraintBottom_toBottomOf="@+id/textView94"
                app:layout_constraintStart_toEndOf="@+id/textView94" />

            <View
                android:id="@+id/divider23"
                android:layout_width="0mm"
                android:layout_height="@dimen/mm_2"
                android:layout_marginTop="@dimen/mm_20"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView101" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/mm_30"
                app:layout_constraintBottom_toBottomOf="@+id/textView102"
                app:layout_constraintEnd_toStartOf="@+id/textView102"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView102" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/mm_30"
                app:layout_constraintBottom_toBottomOf="@+id/textView103"
                app:layout_constraintEnd_toStartOf="@+id/textView103"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView101"
                app:layout_constraintTop_toTopOf="@+id/textView103" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/mm_30"
                app:layout_constraintBottom_toBottomOf="@+id/textView104"
                app:layout_constraintEnd_toStartOf="@+id/textView104"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView102"
                app:layout_constraintTop_toTopOf="@+id/textView104" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="@dimen/mm_20"
                android:textSize="@dimen/mm_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView103"
                app:layout_constraintTop_toBottomOf="@+id/textView94" />

            <View
                android:id="@+id/divider25"
                android:layout_width="@dimen/mm_2"
                android:layout_height="0mm"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView101"
                app:layout_constraintEnd_toStartOf="@+id/textView102"
                app:layout_constraintStart_toEndOf="@+id/textView101"
                app:layout_constraintTop_toTopOf="@+id/textView101" />

            <View
                android:id="@+id/divider26"
                android:layout_width="@dimen/mm_2"
                android:layout_height="0mm"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView102"
                app:layout_constraintEnd_toStartOf="@+id/textView103"
                app:layout_constraintStart_toEndOf="@+id/textView102"
                app:layout_constraintTop_toTopOf="@+id/textView102" />

            <View
                android:id="@+id/divider27"
                android:layout_width="@dimen/mm_2"
                android:layout_height="0mm"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView103"
                app:layout_constraintEnd_toStartOf="@+id/textView104"
                app:layout_constraintStart_toEndOf="@+id/textView103"
                app:layout_constraintTop_toTopOf="@+id/textView103" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0mm"
                android:layout_height="0mm"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/weather_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider23"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>