<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".fragment.AttendanceDetailsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/view6"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:background="@mipmap/top_bg"
            app:layout_constraintBottom_toTopOf="@+id/guideline50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡详情"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_35"
            app:layout_constraintBottom_toTopOf="@+id/guideline51"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline52"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/mm_40"
            android:layout_height="@dimen/mm_60"
            android:padding="@dimen/mm_10"
            android:src="@mipmap/back"
            app:layout_constraintBottom_toTopOf="@+id/guideline51"
            app:layout_constraintStart_toStartOf="@+id/guideline52"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:paddingStart="@dimen/mm_40"
            android:paddingEnd="@dimen/mm_40"
            android:background="@drawable/cycle_white_shadow"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline52"
            app:layout_constraintTop_toTopOf="@+id/guideline51"
            app:layout_constraintBottom_toBottomOf="@id/guideline54">

            <View
                android:id="@+id/divider21"
                android:layout_width="0mm"
                android:layout_height="@dimen/mm_2"
                android:layout_marginTop="@dimen/mm_87"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.common.myview.TextDrawable
                android:id="@+id/textDrawable12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/mm_20"
                android:text="打卡记录"
                android:textColor="@color/green"
                android:textSize="@dimen/mm_23"
                app:layout_constraintBottom_toTopOf="@+id/divider21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:leftDrawable="@mipmap/attendance_iv" />


            <com.example.common.myview.TextDrawable
                android:id="@+id/textDrawable13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/mm_20"
                android:text="2020/6/22"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/mm_23"
                app:layout_constraintBottom_toTopOf="@+id/divider21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rightDrawable="@mipmap/pull_black" />

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                app:layout_constraintTop_toBottomOf="@id/divider21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/attendance_recycle"
                android:layout_width="0mm"
                android:layout_height="0mm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>