<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.smartagriculture.viewmodel.MineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".fragment.SettingFragment">

        <include
            android:id="@+id/include11"
            layout="@layout/title_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/include"
            layout="@layout/setting_layout"
            android:layout_width="0mm"
            android:visibility="gone"
            android:layout_height="0mm"
            app:layout_constraintBottom_toBottomOf="@id/guideline71"
            app:layout_constraintEnd_toEndOf="@id/guideline73"
            app:layout_constraintStart_toStartOf="@id/guideline72"
            app:layout_constraintTop_toTopOf="@id/guideline70" />

        <include
            android:id="@+id/include2"
            layout="@layout/feedback_layout"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/guideline71"
            app:layout_constraintEnd_toEndOf="@id/guideline73"
            app:layout_constraintStart_toStartOf="@id/guideline72"
            app:layout_constraintTop_toTopOf="@id/guideline70" />

        <include
            android:id="@+id/include3"
            layout="@layout/about_layout"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/guideline71"
            app:layout_constraintEnd_toEndOf="@id/guideline73"
            app:layout_constraintStart_toStartOf="@id/guideline72"
            app:layout_constraintTop_toTopOf="@id/guideline70" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>