<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/mm_20"
    android:background="@color/white">

    <View
        android:id="@+id/divider20"
        android:layout_width="0mm"
        android:layout_height="@dimen/mm_2"
        android:layout_marginTop="@dimen/mm_87"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.common.myview.TextDrawable
        android:id="@+id/textDrawable24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/mm_10"
        android:text="@string/logo_description"
        android:textColor="@color/blue"
        android:textSize="@dimen/mm_21"
        app:layout_constraintBottom_toTopOf="@+id/divider20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDrawable="@mipmap/attendance_iv" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mm_40"
        android:text="@string/leave_type"
        android:textColor="@color/title_gray"
        android:textSize="@dimen/mm_21"
        app:layout_constraintBottom_toTopOf="@+id/divider20"
        app:layout_constraintStart_toEndOf="@+id/textDrawable24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_20"
        android:text="2020-06-22"
        android:textColor="@color/title_gray"
        android:textSize="@dimen/mm_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_20"
        android:text="请假内容"
        android:textColor="@color/title_color"
        android:textSize="@dimen/mm_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_20"
        android:background="@drawable/cycle_gray_line"
        android:padding="@dimen/mm_40"
        android:text="请假一天"
        android:textColor="@color/title_color"
        android:textSize="@dimen/mm_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mm_20"
        android:text="审批状态"
        android:textColor="@color/blue"
        android:textSize="@dimen/mm_21"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/mm_100"
        android:layout_height="@dimen/mm_60"
        android:layout_marginTop="@dimen/mm_20"
        android:background="@mipmap/cancle_bg"
        android:text="驳回"
        android:textColor="@color/white"
        android:textSize="@dimen/mm_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/mm_100"
        android:layout_height="@dimen/mm_60"
        android:layout_marginTop="@dimen/mm_20"
        android:layout_marginEnd="@dimen/mm_20"
        android:background="@mipmap/sure_bg"
        android:text="同意"
        android:textColor="@color/white"
        android:textSize="@dimen/mm_21"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />
</androidx.constraintlayout.widget.ConstraintLayout>