<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.smartagriculture.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cycle_white_top">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mm_10"
            android:text="-筛选-"
            android:textColor="@color/green"
            android:textSize="@dimen/mm_30"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_2"
            android:background="@color/line_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            tools:layout_editor_absoluteX="10mm" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/mm_72" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:layout_marginTop="@dimen/mm_20"
            android:layout_marginBottom="@dimen/mm_36"
            android:paddingLeft="@dimen/mm_20"
            android:paddingRight="@dimen/mm_20"
            app:layout_constraintBottom_toTopOf="@+id/divider8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider7">

            <com.example.smartagriculture.myview.MyRadioButton
                android:id="@+id/radioButton"
                style="@style/radio"
                android:background="?attr/selectableItemBackground"
                android:checked="true"
                android:text="@string/all_area" />

            <com.example.smartagriculture.myview.MyRadioButton
                android:id="@+id/radioButton2"
                style="@style/radio"
                android:background="?attr/selectableItemBackground"
                android:text="@string/warning_area" />

            <com.example.smartagriculture.myview.MyRadioButton
                android:id="@+id/radioButton3"
                style="@style/radio"
                android:text="@string/task_area" />
        </RadioGroup>

        <View
            android:id="@+id/divider8"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_2"
            android:layout_marginBottom="@dimen/mm_36"
            android:background="@color/line_color"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/mm_200"
            android:layout_height="@dimen/mm_60"
            android:layout_marginBottom="@dimen/mm_36"
            android:background="@mipmap/cancle_bg"
            android:onClick="@{()->data.dismissDialog()}"
            android:text="@string/cancle"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sure_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sure_button"
            android:layout_width="@dimen/mm_200"
            android:layout_height="@dimen/mm_60"
            android:background="@mipmap/sure_bg"
            android:onClick="@{()->data.dismissDialog()}"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_28"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="@id/cancel_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>