<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.smartagriculture.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/imageView"
            android:layout_width="0mm"
            android:layout_height="@dimen/mm_300"
            android:background="@mipmap/top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_message"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/mm_95"
            android:textSize="@dimen/mm_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/mm_60"
            android:layout_height="@dimen/mm_60"
            android:padding="@dimen/mm_15"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView"
            app:srcCompat="@mipmap/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>