<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mm_20">

    <com.example.common.myview.TextDrawable
        android:id="@+id/textDrawable6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/mm_40"
        android:textColor="@color/title_color"
        android:textSize="@dimen/mm_25"
        app:leftDrawableWidth="@dimen/mm_22"
        app:leftDrawableHeight="@dimen/mm_22"
        android:drawablePadding="@dimen/mm_6"
        app:leftDrawable="@drawable/parkname_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:layout_marginStart="@dimen/mm_68"
        android:textSize="@dimen/mm_23"
        android:layout_marginTop="@dimen/mm_20"
        app:layout_constraintStart_toStartOf="@+id/textDrawable6"
        app:layout_constraintTop_toBottomOf="@+id/textDrawable6" />
</androidx.constraintlayout.widget.ConstraintLayout>